<?xml version="1.0" encoding="utf-8"?>
<Project Version="1.0" LibraryId="0" LastId="9" DefaultBaudRate="9600" DefaultParity="None" DefaultDataBits="8" DefaultStopBits="1" DefaultPacing="00:00:00" DisplayDeviceSupportsDiscretePowerCommands="True">
  <BPC8 Passcode="" LockButton="1">
    <Buttons>
      <Button Action="2" Number="1" LEDFeedbackType="Interlocked Group 2" />
      <Button Action="3" Number="2" LEDFeedbackType="Interlocked Group 2" />
      <Button Number="3" LEDFeedbackType="None" />
      <Button Number="4" LEDFeedbackType="None" />
      <Button Action="9" Number="5" LEDFeedbackType="Momentary" />
      <Button Action="8" Number="6" LEDFeedbackType="Momentary" />
      <Button Action="7" Number="7" LEDFeedbackType="Interlocked Group 1" />
      <Button Action="6" Number="8" LEDFeedbackType="Interlocked Group 1" />
    </Buttons>
    <InactivityTimeout Timeout="00:00:00" />
  </BPC8>
  <RS232Commands>
    <RS232Command Id="2" Name="PON" EnableRepeat="false" RepeatInterval="0">
      <DataFragments>
        <DataFragment Data="ka 01 01\r" DataType="ASCII Text" />
      </DataFragments>
    </RS232Command>
    <RS232Command Id="3" Name="POF" EnableRepeat="false" RepeatInterval="0">
      <DataFragments>
        <DataFragment Data="ka 01 00\r" DataType="ASCII Text" />
      </DataFragments>
    </RS232Command>
    <RS232Command Id="4" Name="VOL+" EnableRepeat="true" RepeatInterval="20">
      <DataFragments>
        <DataFragment Data="mc 01 02\r" DataType="ASCII Text" />
      </DataFragments>
    </RS232Command>
    <RS232Command Id="5" Name="VOL-" EnableRepeat="true" RepeatInterval="20">
      <DataFragments>
        <DataFragment Data="mc 01 03\r" DataType="ASCII Text" />
      </DataFragments>
    </RS232Command>
    <RS232Command Id="6" Name="VOL MUTE ON" EnableRepeat="false" RepeatInterval="0">
      <DataFragments>
        <DataFragment Data="ke 01 00\r" DataType="ASCII Text" />
      </DataFragments>
    </RS232Command>
    <RS232Command Id="7" Name="VOL MUTE OFF" EnableRepeat="false" RepeatInterval="0">
      <DataFragments>
        <DataFragment Data="ke 01 01\r" DataType="ASCII Text" />
      </DataFragments>
    </RS232Command>
  </RS232Commands>
  <ControlledDevices />
  <Macros>
    <Macro Id="8" Name="Vol Up" IsBlocking="false">
      <MacroStep Delay="1" Action="7" />
      <MacroStep Delay="0" Action="4" />
      <MacroStep Delay="0" />
      <MacroStep Delay="0" />
      <MacroStep Delay="0" />
    </Macro>
    <Macro Id="9" Name="Vol Down" IsBlocking="false">
      <MacroStep Delay="1" Action="7" />
      <MacroStep Delay="0" Action="5" />
      <MacroStep Delay="0" />
      <MacroStep Delay="0" />
      <MacroStep Delay="0" />
    </Macro>
  </Macros>
</Project>